body {
    font-family: 'Courier New', Courier, monospace;
}

.navbar {
    background-color: #8c1727 !important;
}

.navbar-brand {
    color: #ffffff !important;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    font-size: 20px;
}

.services-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
}

.service-item img {
    max-width: 100%;
    height: auto;
}

.service-item h3 {
    margin-bottom: 15px;
}

.service-item p {
    color: #666;
}

.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.jumbotron {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('intro.jpg');
    background-size: cover;
    color: white !important;
    padding: 200px 0;
    text-align: center;
}

.jumbotron h1 {
    font-size: 60px;
    font-weight: bold;
}

.jumbotron p {
    font-size: 40px;
    margin-top: 5px;
}

.main-text {
    font-size: 20px;
}

.image-slider-container {
    position: relative;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-carousel-container {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.image-carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.image-carousel::-webkit-scrollbar {
    display: none;
}

.carousel-card {
    position: relative;
    flex: 0 0 auto;
    width: 600px;
    height: 400px;
    margin-right: 20px;
    scroll-snap-align: start;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

.carousel-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: transform 0.3s ease;
}

.carousel-card img:hover {
    transform: scale(1.1);
}

.text-container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
}

.text-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 16px;
    margin-bottom: 20px;
}


#additional-services {
    background-color: #ffffff !important;
    border-radius: 50px;
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#reviews {
    background-color: #ffffff !important;
    border-radius: 50px;
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-card {
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.collage-container {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.image-wrapper {
    overflow: hidden;
    border-radius: 5px;
}

.image-wrapper img {
    width: 100%;
    height: auto;
}

.icon {
    font-size: 24px;
    margin-right: 5px;
}

.icon-text {
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.icon-text img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 50px;
    height: auto;
}

.icon-text p {
    margin-top: 0;
    margin-bottom: 10px;
    color: black;
}
.col-md-1 {
    margin-right: 30px;
}

.gallery-container {
    position: relative;
    height: 750px;
    overflow: hidden;
    margin-bottom: 50px;
}

.gallery {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.gallery img {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 100%;
    height: auto;
}

.carousel-card {
    position: relative;
}

.card-caption {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    font-weight: bold;
}

.card-caption a {
    color: #fff;
    text-decoration: none;
}

.card-caption a:hover {
    text-decoration: underline;
}

.text-overlay {
    position: absolute;
    bottom: 100px;
    left: 100px;
    color: white;
    z-index: 2;
}

.font-bold {
    font-weight: bold;
}

.text-center {
    font-weight: bold;
}

.image-bottom-right {
    position: absolute;
    max-width: 200px;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    margin-right: 100px;
    margin-bottom: 500px;
}

.small-img {
    width: 150px;
    height: auto;
}

#contact-info {
    background-color: #fff;
    border-radius: 50px;
    padding: 20px;
    margin-left: -120px;
    margin-right: 50px;
    margin-bottom: 20px;
}

#contact-image img {
    max-width: 130%;
    height: auto;
    border-radius: 50px;
}

.footer {
    background-color: #8c1727;
    color: #fff;
    padding: 50px 0;
}

.footer h4 {
    color: #fff;
}

.footer p {
    margin-bottom: 10px;
}

.footer ul {
    padding: 0;
}

.footer ul li {
    list-style: none;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
}

.footer ul li a:hover {
    text-decoration: underline;
}
